<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Survey Admin Page</title>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/file-icon-vectors@1.0.0/dist/file-icon-square-o.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <style>
    form>input {
      display: inline!important;
    }

    div.table {
      margin-top:10px;
    }

    tr td {
        /* padding-right: 0px !important; */
        /* width:1%; */
        white-space:nowrap;
    }

    table {
      table-layout:auto;
    }

    div.content {
      margin-left: auto;
      margin-right: auto;
      width: 920px;
    }
    
    div.file {
      padding: 5px;
      margin: 5px;
      min-width: 300px;
      border: 1px solid black;
      display: flex;
    }

    div.file-json {
      background-color:rgb(195, 255, 167);
    }

    div.file a {
      margin: 5px;
      flex-grow: 1
    }

    span.fiv-sqo {
      width: 24px
    }

    #log {
      border: 1px solid black;
      max-height: 400px;
      overflow-y: scroll;
      padding: 5px
    }

  </style>
</head>
<body>
  <div class="content">
    
    <h2>Data:</h2> 
    <a href="/export" class="btn btn-default">Download</a>
    <div class="table">
      <table id="data-table" class="table table-striped table-bordered table-sm">
        <thead>
        <tr>
          {% for col in results[0] %}
            <th>{{col}}</th>
          {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for row in results[1:] %}
          <tr>
            {% for col in row %}
              <td>{{col}}</td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
      </table>
    </div>

    <h2>Logs:</h2> 
    <div id="log">
      {% for date, line in logs %}
        <div>[{{date.isoformat(' ', 'seconds')}}] {{line}}</div>
      {% endfor %}
    </div>

    <h2>Upload files:</h2>
    <div>
      <form method="post" enctype="multipart/form-data" action="upload">
        <input type="file" name="files" multiple="">
        <input type="submit" value="Upload" class="btn btn-default">
      </form>
    </div>
    <br/>
    
    <h2>Files:</h2>
    {% for file in files %}
      <div class="file file-{{file.split('.')[-1]}}">
        <span class="fiv-sqo fiv-icon-{{file.split('.')[-1]}}"></span>
          <a href="/files/{{file}}">{{file}}</a>
          <form action="delete_file/{{file}}" method="post">
            <input class="btn btn-default" type="submit" value="delete"/>
          </form>
      </div>
    {% endfor %}
  </div>
  
  
  <script>
    $(document).ready(function () {
      var talbe = $('#data-table').DataTable({
        "scrollX": true,
        // "scrollY": 300,
        "columnDefs": [
          { "width": "20%", "targets": 0 }
        ],
        fixedColumns: true
      });
      $('.dataTables_length').addClass('bs-select');
      table.columns.adjust().draw();
    });
    
  </script>

</body>
</html>